ftp.server.ip=127.0.0.1
ftp.user=gyfftp
ftp.pass=gyfftp
ftp.server.http.prefix=ftp://image.gyf.com/img/
#ftp.server.http.prefix=http://image.gyf.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = gyflanceloloveviolinandbadminton

